{\n  "name": "your-project-name",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest",\n    "bullmq": "latest",\n    "ioredis": "latest",\n    "@prisma/client": "latest",\n    "telegraf": "latest"\n  },\n  "devDependencies": {\n    "prisma": "latest"\n  },\n  "prisma": {\n    "client": {\n      "output": "./generated"\n    }\n  },\n  "engines": {\n    "node": ">=14.x"\n  },\n  "dotenv": {\n    "env": ".env"\n  }\n}